@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.map {
  position: relative;
  display: table;
  background-image: url('../../assets/ground.png');
  background-repeat: repeat-x repeat-y;
}

.mapRow {
  display: table-row;
}

.mapCell {
  display: table-cell;
  width: 20px;
  height: 20px;
  background-color: transparent;
  background-size: contain;
  background-position: center center;
}

.emptyCell{
  border: 1px dashed;
  background-image: url('../../assets/ground.png');
}

.blockCell {
  background-image: url('../../assets/stone.png');
}

.jungleCell {
  background-image: url('../../assets/grass.png');
}
